/*
 * Empty Stylesheet file.
 */

#btn {
    -fx-background-color: rgba(7, 0, 79, .7);
    -fx-border-color: #0069ff;
    -fx-background-radius: 20px;
    -fx-border-radius: 20px;
}
#btn:hover{
    -fx-background-color: rgba(7, 0, 79, .9);
    -fx-border-color: #0091ff;
    -fx-background-radius: 30px;
    -fx-border-radius: 30px;
    -fx-font-size: 35px;
    -fx-border-width: 2px;
}

#btn_back {
    -fx-background-radius: 15px;
    -fx-background-color: rgba(255, 0, 200, .6);
}

#btn_back:hover{
    -fx-background-color: rgba(255, 0, 166, .9);
    
}